<?xml version="1.0" encoding="UTF-8"?>
<quiz>
<!-- question: 0  -->
  <question type="category">
    <category>
      <text>$module$/top/magnetismo</text>
    </category>
    <info format="html">
      <text></text>
    </info>
    <idnumber></idnumber>
  </question>

<!-- question: 51350  -->
  <question type="multichoice">
    <name>
      <text>magnetismo</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>que es el magnetismo</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Es una fuerza de atracción entre cargas&nbsp;</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Es una fuerza que depende de la atracción de la gravedad</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Se genera por la orientación de los electrones en los átomos&nbsp;</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>ninguna de las respuestas con afirmaciones es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51351  -->
  <question type="multichoice">
    <name>
      <text>magnetismo</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>que es el magnetismo</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Es una fuerza de atracción entre cargas&nbsp;</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Es una fuerza que depende de la atracción de la gravedad</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Se genera por la la cercanía de un material ferromagnético</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>ninguna de las respuestas con afirmaciones es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51352  -->
  <question type="multichoice">
    <name>
      <text>magnetismo relaciones</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ferromagnéticos: Son materiales que se atraen fuertemente hacia los imanes.<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Paramagnéticos: Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Diamagnéticos: Son materiales que se repelen de los imanes.<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas son afirma es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51353  -->
  <question type="multichoice">
    <name>
      <text>magnetismo relaciones</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Ferromagnéticos: Son materiales que se atraen fuertemente hacia los imanes.<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Paramagnéticos:&nbsp;Son materiales que se repelen de los imanes.<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Diamagnéticos:&nbsp;Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas son afirma es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51354  -->
  <question type="multichoice">
    <name>
      <text>magnetismo relaciones</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ferromagnéticos:&nbsp;Son materiales que se repelen de los imanes.<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Paramagnéticos: Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Diamagnéticos: Son materiales que se atraen fuertemente hacia los imanes.<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas son afirma es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51355  -->
  <question type="multichoice">
    <name>
      <text>magnetismo relaciones</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ferromagnéticos:&nbsp;Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Paramagnéticos:&nbsp;Son materiales que se atraen fuertemente hacia los imanes.&nbsp;&nbsp;<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Diamagnéticos: Son materiales que se repelen de los imanes.<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas son afirma es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51356  -->
  <question type="multichoice">
    <name>
      <text>magnetismo relaciones</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>respecto de la relación de un imán con otros materiales se puede decir que&nbsp; es&nbsp;</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ferromagnéticos:&nbsp;Son materiales que se repelen de los imanes.<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Paramagnéticos:&nbsp; Son materiales que se atraen fuertemente hacia los imanes.&nbsp;<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Diamagnéticos:&nbsp; Son materiales que también se atraen hacia los imanes, pero su atracción es mucho más débil que la de los materiales ferromagnéticos.&nbsp;<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Ninguna de respuestas son afirma es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51357  -->
  <question type="multichoice">
    <name>
      <text>mono polo magnético</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>definir cual de las siguientes opciones es correcta</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>un imán esta formado por dos polos uno norte y uno sur</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>si rompo un imán al medio obtengo dos imanes</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>En el exterior del imán se extienden líneas de fuerza que van desde el norte hasta el sur.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51358  -->
  <question type="multichoice">
    <name>
      <text>mono polo magnético 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>definir cual de las siguientes opciones es correcta</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>un imán esta formado por dos polos uno norte y uno sur</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>si rompo un imán al medio obtengo un polo norte y un polo sur&nbsp;</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>En el exterior del imán no hay líneas de fuerza, solo en el interior</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51359  -->
  <question type="multichoice">
    <name>
      <text>mono polo magnético 3</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>definir cual de las siguientes opciones es correcta</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>un imán esta formado por un solo polo o el norte o el sur</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>si rompo un imán al medio obtengo dos imanes</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>En el exterior del imán no hay líneas de fuerza&nbsp;</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51360  -->
  <question type="multichoice">
    <name>
      <text>mono polo magnético 4</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>definir cual de las siguientes opciones es correcta</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>un imán esta formado por un solo polo el norte o el sur</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>si rompo un imán al medio obtengo un polo norte y un polo sur</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>En el exterior del imán se extienden líneas de fuerza que van desde el norte hasta el sur.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51361  -->
  <question type="multichoice">
    <name>
      <text>mono polo magnético 5</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>definir cual de las siguientes opciones es correcta</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>un imán esta formado por un solo polo el norte o el sur</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>si rompo un imán al medio obtengo un polo norte y un polo sur</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>En el exterior del imán no se extienden líneas de fuerza.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 0  -->
  <question type="category">
    <category>
      <text>$module$/top/atomo</text>
    </category>
    <info format="html">
      <text></text>
    </info>
    <idnumber></idnumber>
  </question>

<!-- question: 51213  -->
  <question type="multichoice">
    <name>
      <text>que es</text>
    </name>
    <questiontext format="html">
      <text>que es un àtomo</text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Es una estructura de la materia</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Es la unidad básica de la materia</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>un átomo es una unión química de varios compuestos</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Una átomo es una aleación de metales</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de las afirmaciones es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51214  -->
  <question type="multichoice">
    <name>
      <text>que es</text>
    </name>
    <questiontext format="html">
      <text>que es un àtomo</text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Es una estructura de la materia</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Es la unión entre un metal y el oxìgeno</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>un átomo es una unión química de varios compuestos</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Una átomo es una aleación de metales</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Ninguna de las afirmaciones es correcta</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51215  -->
  <question type="multichoice">
    <name>
      <text>que es</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>cual de todos los modelos expuestos, fue el primer modelo atómico</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>modelo de Dalton</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>modelo de Thomson<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>modelo de Rutherford<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>modelo de Bohr<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>modelo de atómico cuántico<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 0  -->
  <question type="category">
    <category>
      <text>$module$/top/Ley de Faraday</text>
    </category>
    <info format="html">
      <text></text>
    </info>
    <idnumber></idnumber>
  </question>

<!-- question: 51362  -->
  <question type="multichoice">
    <name>
      <text>ley de faraday</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>la fuerza electro motriz inducida depende de la variación del flujo magnético y la variación del tiempo.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text>la cantidad de espiras en la bobina utilizada tiene un influencia directa</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>El sentido de la corriente inducida, se puede determinar por la regla de la mano derecha</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51363  -->
  <question type="multichoice">
    <name>
      <text>ley de faraday 2</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>la fuerza electro motriz inducida depende de la variación del flujo magnético y la variación del tiempo.</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text>la cantidad de espiras en la bobina utilizada no tiene un influencia directa</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51364  -->
  <question type="multichoice">
    <name>
      <text>ley de faraday 3</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>la fuerza electro motriz inducida depende de lo grande que sea el campo magnético</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[la cantidad de espiras en la bobina utilizada&nbsp; tiene un influencia directa]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51365  -->
  <question type="multichoice">
    <name>
      <text>ley de faraday 4</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>la fuerza electro motriz inducida depende de lo grande que sea el campo magnético</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text>la cantidad de espiras en la bobina utilizada no tiene un influencia directa</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>El sentido de la corriente inducida, se puede determinar por la regla de la mano derecha</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

<!-- question: 51366  -->
  <question type="multichoice">
    <name>
      <text>ley de faraday 5</text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<p>cual de las siguientes afirmaciones es correcta con relación a la ley de Faraday</p>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text></text>
    </generalfeedback>
    <defaultgrade>1.0000000</defaultgrade>
    <penalty>0.3333333</penalty>
    <hidden>0</hidden>
    <idnumber></idnumber>
    <single>true</single>
    <shuffleanswers>true</shuffleanswers>
    <answernumbering>abc</answernumbering>
    <correctfeedback format="html">
      <text>Respuesta correcta</text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text>Respuesta parcialmente correcta.</text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text>Respuesta incorrecta.</text>
    </incorrectfeedback>
    <shownumcorrect/>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>la fuerza electro motriz inducida depende de lo grande que sea el campo magnético</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text>la cantidad de espiras en la bobina utilizada no tiene un influencia directa</text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>El sentido de la corriente inducida, se puede determinar por la regla de la mano izquierda</p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="0" format="html">
      <text><![CDATA[<p>Todas las respuestas con afirmaciones son correctas<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
    <answer fraction="100" format="html">
      <text><![CDATA[<p>Ninguna de respuestas con afirmaciones es correcta<br></p>]]></text>
      <feedback format="html">
        <text></text>
      </feedback>
    </answer>
  </question>

</quiz>